.m-t-18 {
  margin-top: 18px;
}

.d-flex {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.padheader {
  padding: 4px 10px !important;
}

.mr-10 {
  margin-top: 10px;
}

img {
  width: 16.4rem;
}

.minHeight {
  min-height: 25rem;
}

.clsd-icn {
  font-size: 19px;
  position: relative;
  top: 3px;
}

.ioxlp {
  position: relative;
  bottom: 3px;
  padding: 2px 4px 3px 4px;
  border-radius: 4px;
  background-color: green;
  overflow: hidden;
  margin: 3px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: white;
  border: 0px solid #fff;
  white-space: nowrap;
  cursor: pointer;
  line-height: 12px;
}

.vgin {
  display: flex;
  flex-wrap: wrap;
}

.lipsis {
  width: 15rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.jsdhgf {
  padding: 2px 4px 3px 4px;
  border-radius: 2px;
  text-overflow: ellipsis;
  background-color: green;
  margin: 3px;
  overflow: hidden;
  position: relative;
  bottom: 8px;
  width: 10rem;
  white-space: nowrap;
  cursor: pointer;
  line-height: 12px;

}

.ml-10 {
  margin-left: 15px;
}

.mr {
  margin: 15px 0 15px 0;
}

.bder {
  border-right: 1px solid #e2dddd;
}

.paddd {
  padding: 0px 30px 20px !important;
}

.mrgtop {
  margin-top: 15px;
}

.hun {
  width: 100%;
}

.modalHeight {
  width: 75rem !important;
  // height: 39rem !important;
}

.mt40 {
  margin-top: 40,
}

.wd {
  width: 389px;
}

.mt {
  margin-top: 3px;
  font-size: 30px;

}


// tags
:host {
  display: block;
  margin: 0;
}

.selected-container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  padding: 25px;
  border: 1px solid blue;
  width: 500px;
}

.btn {
  display: block;
}

.btn:first-child {
  margin-left: 0;
}

.badge {
  cursor: pointer;
}
