.m-t-18 {
  margin-top: 18px;
}

.d-flex {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.closePassData{
  font-size: 23px;
  font-weight: bold;
  position: relative;
  left: 15px;
  cursor: pointer;
  top: -2.5rem;
}
.button-spacing {
  margin-right: 10px;
}

.closeBlock{
  display: none;
}

.padheader {
  padding: 4px 10px !important;
}

.p-1{
  padding: 1rem !important;
}

.tAndCdesign{
  padding: 18px 0;
}


.RtrForm-jobcard {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  column-gap: 4rem;
}

.common-rtr{
  width: 122px;
}

.rtr-container{
 border: 1px solid #63cfbe;
 border-radius:3px;
 margin: 10px 0;
 padding: 2rem;
}



 .fa-usd{
  padding:0 2px;
 }

.currency{
  flex-grow: 10;
  margin-top: 29px;
}


.targetRate{
  flex-grow: 2;
}

.rht{
  margin-left: 41rem;
  background: red;
  color: white;
}



.termCheck{
  position: relative;
  bottom: -3px;
}

.apply{
  display: block;
  margin: -17px 14px;
}

.paytype{
  flex-grow: 9;
}

.error{
  color: red;
}

.mr-10 {
  margin-top: 10px;
}

img {
  width: 16.4rem;
}

.minHeight {
  min-height: 25rem;
}

.fd:disabled {
  cursor: not-allowed;
  opacity: 0.8;
}

.clsd-icn {
  position: relative;
  left: 0px;
  top: 1px;
}

.ioxlp {
  position: relative;
  bottom: 3px;
  padding: 0px 7px 6px 7px;
  border-radius: 4px;
  background-color: green;
  overflow: hidden;
  margin: 3px;
  max-width: 200px;
  text-overflow: ellipsis;
  color: white;
  overflow: hidden;
  border: 0px solid #fff;
  white-space: nowrap;
  cursor: pointer;
  line-height: 12px;
}

.vgin {
  display: flex;
  flex-wrap: wrap;
}

.lipsis {
  width: 12rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}


.jsdhgf {
  padding: 2px 4px 3px 4px;
  border-radius: 2px;
  text-overflow: ellipsis;
  background-color: green;
  margin: 3px;
  overflow: hidden;
  position: relative;
  bottom: 8px;
  width: 10rem;
  white-space: nowrap;
  cursor: pointer;
  line-height: 12px;

}

.ml-10 {
  margin-left: 15px;
}

.mr {
  margin: 15px 0 15px 0;
}

.bder {
  border-right: 1px solid #e2dddd;
}

.paddd {
  padding: 0px 30px 20px !important;
}

.mrgtop {
  margin-top: 15px;
}

.hun {
  width: 100%;
}

.modalHeight {
  width: 75rem !important;
  // height: 39rem !important;
}

.mt40 {
  margin-top: 40,
}

.wd {
  width: 389px;
}

.mt {
  margin-top: 3px;
  font-size: 30px;

}


// tags
:host {
  display: block;
  margin: 0;
}

.selected-container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  padding: 25px;
  border: 1px solid blue;
  width: 500px;
}

.btn {
  display: block;
}

.btn:first-child {
  margin-left: 0;
}

.badge {
  cursor: pointer;
}

.br-0 {
  border: none;
}
