.mainNav {
  display: flex;
  justify-content: space-around;
  justify-content: center;
  align-items: center;
}

.navIteam:nth-of-type(1) {
  flex-grow: 2;
}
.navIteam:nth-of-type(2) {
  flex-grow: 2;
}
.navIteam:nth-of-type(3) {
  flex-grow: 5;
}
.navIteam:nth-of-type(4) {
  flex-grow: 0;
}
.navIteam:nth-of-type(5) {
  flex-grow: 1;
}
.circle-text {
  color: #fff;
  padding-top: 3px;
  font-size: 15px;
}

.bg {
  background-color: white;
  padding: 10px;
}
.displayflex {
  display: flex;
}

.mr-5 {
  margin-right: 5px;
}

.filimg {
  width: 2rem;
  height: 2rem;
}

.connectionbtn {
  margin-left: 5px;
  margin-right: 5px;
}

.topm-6 {
  // background-color: white;
  margin-top: 6px;
}

.main {
  display: flex;
  justify-content: center;
  justify-content: space-around;
}
.mainItem {
  background-color: white;
}

.mainItem:nth-of-type(1) {
  flex-grow: 4;
}
.mainItem:nth-of-type(2) {
  flex-grow: 2;
}

.mleft {
  margin-left: 7px;
}

.mt-5 {
  margin-top: 5px;
  margin-left: 1px;
  margin-right: -8px;
}
.disButton {
  display: flex;
  justify-content: flex-end;
  margin-top: -25px;
}

.header {
 // margin-top: 60px;
}

.pad {
  padding: 0px !important;
}

.mt-10 {
  margin-top: -7px;
}
.f-l {
  float: right;
}

.M-R {
  margin-right: 15px;
}
.font-size-bold {
  font-size: 14px;
}
.m-L-14 {
  margin-left: 14px;
}
.align-datas {
  text-align: center;
  margin-top: 7px;
}

.img-circle {
  height: 56px !important;
  width: 56px !important;
}

.ellipse {
  text-overflow: ellipsis;
  width: 95%;
  overflow: hidden;
  white-space: nowrap;
}

.comNavBar {
  display: flex;
  // align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.nav-iteam-1 {
  flex-shrink: 1;
  flex-grow: 1;
}
.nav-iteam-2 {
  flex-shrink: 2;
  flex-grow: 2;
}
.nav-iteam-3 {
  flex-shrink: 3;
  margin-left: 5px;
  margin-right: 5px;
}
.nav-iteam-4 {
  flex-shrink: 4;
  margin-right: 5px;
}
.nav-iteam-5 {
  flex-shrink: 5;
}

.nodata {
  width: 98% !important;
  margin-left: 7px !important;
}

.addAdminModel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.red {
  display: flex;
  flex-direction: column;
}

.bgCol {
  background-color: white;
  padding: 7px;
  // width: 103%;
  // margin-left: -10px;
}

.canbtn {
  margin-right: 5px;
  margin-bottom: 10px;
}
.subbtn {
  margin-right: 19px;
  margin-bottom: 10px;
}

.mcard {
  margin-top: 5px;
  margin-left: -26px;
  margin-right: -27px;
}
.card-size{
  margin-top: 7px;
  margin-left: -24px;
  margin-right: -25px;
}
.m-t-8{
  margin-top: 8px;
}
.b-r-6{
  border-radius: 6px;
}
.img-show-hide{
  height: 30px;
  width: 30px;
  border-radius: 15px;
  margin-right: 9px;
}

.hgop {
  min-width: 44px;
  font-size: 11px;
  background: #63cfbe;
}

.empty-message {
  display: grid;
  top: 30px !important;
  justify-content: center;
  justify-items: center;
  margin: 59px;
  color: grey;
  font-size: larger;
  font-weight: initial !important;
}
